apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nw3l9k2dc-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nw3l9k2dc-java-quarkus-gitops